# betterdoctor

./: pom.xml
src/main/java/com/radixhealth/betterdoctor/: BetterDoctorAPI.java  BetterDoctorAPILogger.java
src/main/java/com/radixhealth/betterdoctor/api/: APIConnection.java  APIConstant.java
src/main/java/com/radixhealth/betterdoctor/bean/: Condition.java  Doctor.java  HttpResponse.java  InsurancePlan.java  InsuranceProvider.java  Practice.java  Speciality.java
src/main/java/com/radixhealth/betterdoctor/service/: BetterDoctorService.java
src/main/java/com/radixhealth/betterdoctor/util/: JsonUtil.java
src/test/java/com/radixhealth/betterdoctor/: BetterDoctorAPITest.java
