<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.radixhealth</groupId>
  <artifactId>betterdoctor</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>betterdoctor</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git://github.com/kchokhande/betterdoctor.git</connection>
    <developerConnection>scm:git:ssh://github.com:kchokhande/betterdoctor.git</developerConnection>
    <url>http://github.com/kchokhande/betterdoctor/master</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>betterdoctor</id>
      <name>betterdoctor</name>
      <url>https://github.com/kchokhande/betterdoctor.git</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>